Views/MainWindow.xaml

<Window x:Class="AuctionController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:AuctionController"
        xmlns:vm="clr-namespace:AuctionController.ViewModels"
        xmlns:cmd="clr-namespace:AuctionController.Infrastructure.Commands"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"
                   Background="LightBlue">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Width="500">
                <TextBlock Margin="5,5,5,5" Width="150" Height="40"
                       FontSize="32" FontFamily="Impact" TextAlignment="Center" 
                       Text="МЭТС"/>
                <ComboBox Margin="5,10,5,10"
                    Width="300" Height="20"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Width="220">
                <Button Margin="5,10,5,10"
                    Width="100" Height="30" Content="Проверка"
                    Command="{Binding CheckSignatureMETSCommand}"/>
                <Button Margin="5,10,5,10"
                    Width="100" Height="30" Content="Запуск"
                    Command="{Binding StartCommand}"/>
            </StackPanel>
            
        </DockPanel>
        <DataGrid Grid.Row="1">
            
        </DataGrid>
        <DockPanel Grid.Row="2"
                   Background="LightBlue">
            <TextBlock Margin="5,5,5,5"
                       Text="{Binding Status}"/>
        </DockPanel>
    </Grid>
</Window>
