Views/MainWindow.xaml

<Window x:Class="AuctionController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:AuctionController"
        xmlns:vm="clr-namespace:AuctionController.ViewModels"
        xmlns:cmd="clr-namespace:AuctionController.Infrastructure.Commands" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"
                   Background="LightBlue">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Width="500">
                <TextBlock Margin="5,5,5,5" Width="150" Height="40"
                       FontSize="32" FontFamily="Impact" TextAlignment="Center" 
                       Text="МЭТС"/>
                <ComboBox Margin="5,10,5,10"
                    Width="300" Height="20"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Width="280">
                <CheckBox VerticalAlignment="Center" IsEnabled="False"
                          IsChecked="{Binding Checked, Mode=OneWay}"/>
                <Button Margin="5,10,5,10"
                    Width="100" Height="30" Content="Проверка"
                    Command="{Binding CheckSignatureMETSCommand}">
                </Button>
                <CheckBox VerticalAlignment="Center" IsEnabled="False"
                          IsChecked="{Binding Started, Mode=OneWay}"/>
                <Button Margin="5,10,5,10"
                    Width="100" Height="30" Content="Запуск"
                    Command="{Binding StartCommand}">
                    
                </Button>
            </StackPanel>
            
        </DockPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="Список лотов">
                <DataGrid>

                </DataGrid>
            </TabItem>
            <TabItem Header="Selenium">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="310"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="5,5,0,0"
                           Content="Log"/>
                    <ScrollViewer Grid.Column="0" Margin="5,30,0,0">
                        <TextBlock TextWrapping="Wrap"
                                   Text="{Binding Log}"/>
                    </ScrollViewer>
                    <StackPanel Grid.Column="1" Margin="5,10,5,10" IsEnabled="{Binding Started}">
                        <CheckBox Content="Использвать SendKeys(Enter) вместо Click()"
                                  IsChecked="{Binding UseSendKeys}"/>
                        
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <TextBlock Text="Ожидание загрузки элемента, сек.:"/>
                            <TextBox Width="25" Margin="5,0,5,0"
                                     Text="{Binding WaitTime, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Content="Применить"
                                    Command="{Binding ChangeWaitTimeCommand}"/>
                        </StackPanel>
                        
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <DockPanel Grid.Row="2"
                   Background="LightBlue">
            <TextBlock Margin="5,5,5,5"
                       FontSize="10"
                       Text="{Binding Status}"/>
        </DockPanel>
    </Grid>
</Window>
